
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Poznaj iParts.pl - Nieoficjalna wizytówka sklepu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="FreeHTML5.cO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Prata" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="/">iParts.pl - Nieoficjalnie</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Główna</span></a></li>
						<li><a href="#" data-nav-section="about"><span>O Sklepie</span></a></li>
						<li><a href="#" data-nav-section="services"><span>W ofercie</span></a></li>
						<li><a href="#" data-nav-section="team"><span>Opinie</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Kontakt</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
 
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 to-animate">
							<h1>Ponad 2 000 000 części samochodowych</h1>
							
							<div class="call-to-action">
								<a href="https://www.iparts.pl/" class="download">Sprawdź wiecej!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-about" data-section="about">
		<div class="container">

			<div class="row">
				<div class="col-md-7 col-md-pull-1">
					<img src="images/img_1.jpg" class="img-shadow img-responsive" alt="Free HTML5 Bootstrap Template">
				</div>
				<div class="col-md-5">
					<h2>Poznaj iParts.pl</h2>
					<p class="lead">Sklep iParts.pl prężenie działa od 2008 roku i cały czas poszerza swoją ofertę na części zamienne.</p>
					<p>Każda część oferowana w tym sklepie internetowym pochodzi bezpośrednio z oficjalnych kanałów dystrybucyjnych, dzięki czemu klienci mają pewność że nie kupują kota w worku. Profesjonalna i doświadczona obsługa pomoże w doborze odpowiednich części zamiennych do prawie każdego modelu samochodu jaki porusza się po europejskich drogach.</p>

					<p>Sklep iParts.pl jest jednym z największych w Polsce dostawców części zamiennych do samochodów osobowych, dostawczych, ciężarowych oraz motocykli. Najwyższej klasy i jakości zamienniki są oryginalnie zapakowane oraz posiadają gwarancję producenta.</p>

					
				</div>
			</div>

		</div>
	</section>

	
	
		<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Szukasz części zamiennych do swojego auta?</h3>
					<p>Już nie musisz więcej szukać w różnych sklepach. Dzięki bazie ponad 2 milionów podzespołów na pewno znajdziesz odpowiednie części do swojego auta. </p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="https://www.iparts.pl/czesci-samochodowe/" class="sign-up">SPRAWDŹ W OFERCIE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Największa oferta na rynku</h2>
						<div class="row">
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Filtry:</h3>
								<p>
    Filtr oleju<br>
    Filtr powietrza<br>
    Filtr paliwa<br>
    Filtr kabinowy
</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Elektryka:</h3>
								<p>
    Akumulator<br>
    Czujnik<br>
    Reflektory<br>
    Rozrusznik
</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Układ chłodzenia:</h3>
								<p>
    Chłodnica wody<br>
    Płyn chłodniczy<br>
    Termostat<br>
    Pompa wody
</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>kład hamulcowy:</h3>
								<p>
    Klocki hamulcowe<br>
    Szczęki hamulcowe<br>
    Tarcze hamulcowe<br>
    Płyn  hamulcowy
</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Silnik:</h3>
								<p>
    Rozrząd<br>
    Uszczelka głowicy<br>
    Turbosprężarka<br>
    Miska olejowa
</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-shield to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Sprzęgło:</h3>
								<p>
    Koło zamachowe<br>
    Dwumasa<br>
    Łożysko oporowe<br>
    Wyprzęglik
</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	

	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Opinie klientów</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Poznaj opinie klientów sklepu, którzy skorzystali z oferty części zamiennych. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Roger Garfield"></div>
							<h3>Marek</h3>
							<span class="position">Warszawa</span>
							<p>Kupowałem u nich zestaw rozrządu do swojego Rovera i muszę przyznać, że jestem bardzo zadowolony. Nie dość, że udało mi się znaleźć cały komplet wraz z pompą wody w cenie niższej od innych sklepów czy też sprzedawców z serwisów aukcyjnych to jeszcze otrzymałem przesyłkę po upływie niecałych 24 godzin od złożenia zamówienia. </p>
							
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Roger Garfield"></div>
							<h3>Jola</h3>
							<span class="position">Rzeszów</span>
							<p>     Nie mam żadnych zastrzeżeń co do przebiegu transakcji. Początkowo miałam problem z wybraniem odpowiednich świec zapłonowych do mojego Renault. Posiadam w nim instalację gazową i zwykłe świece mogą sprawiać problemy, na szczęście z pomocą przybyli Panowie z iParts. Wystarczyło, że podałam numer identyfikacyjny mojego samochodu i po kilku minutach otrzymałam na maila przygotowaną ofertę świec zapłonowych.</p>
							
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Roger Garfield"></div>
							<h3>Grzesiek</h3>
							<span class="position">Szczecin</span>
							<p>Polecam ten sklep za całokształt. Bardzo rozbudowana oferta, wybór części jest zróżnicowany. Strona internetowa intuicyjna, każdy powinien bez problemu zorientować się co gdzie jest umieszczone. Jeżeli chodzi o ceny części to są one na bardzo atrakcyjnym poziomie w porównaniu do innych sklepów. Do tego dochodzi fachowa pomoc ludzi, którzy faktycznie znają się na mechanice samochodowej.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	

	<section id="fh5co-footer" data-section="contact" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">iParts Sp. z o. o.</h3>
					<p>iParts.pl jest sklepem motoryzacyjnym specjalizującym się w sprzedaży oryginalnych części zamiennych do samochodów wszystkich marek. W skład oferty wchodzi ponad 2 000 000 różnych auto części producentów cieszących się sporym uznaniem na rynku motoryzacyjnym. Wszystkie oferowane przez nas podzespoły objęte są gwarancją na okres nawet do 3 lat.</p>
					
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Kontakt</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>ul. Staniewicka 22 | 03-310 Warszawa</li>
						<li><i class="icon-phone"></i>801 000 184</li>
						<li><i class="icon-envelope"></i><a href="mailto:handlowy@iparts.pl">handlowy@iparts.pl</a></li>
						<li><i class="icon-globe2"></i><a href="https://www.iparts.pl/">www.iparts.pl</a></li>
					</ul>
					<h3 class="section-title">Social Media</h3>
					<ul class="social-media">
						<li><a href="https://facebook.com/iparts" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.twitter.com/iParts_pl" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Szybki kontakt</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Imię i nazwisko</label>
							<input type="name" class="form-control" id="name" placeholder="Imię i nazwisko">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">E-mail</label>
							<input type="email" class="form-control" id="email" placeholder="E-mail">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Treśc wiadomości</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Treśc wiadomości"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="WYŚLIJ">
						</div>
					</form>
				</div>
				
			</div>
			
		</div>
			</section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19528.98748589396!2d21.026127!3d52.277461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2235c9657c5c0ac9!2siParts.pl!5e0!3m2!1spl!2spl!4v1542382654340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

